spring.datasource.url = jdbc:mysql://localhost:3306/IM2073Mobile
spring.datasource.username = root
spring.datasource.password = mastertai0125

spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
